{
  "name": "HealthCredit",
  "description": "This is the HealthCredit backend built with Nest.js",
  "website": "https://small-sharp-tool.com/",
  "repository": "https://github.com/HealthCredit/healthCredit/tree/main/backend",
  "success_url": "/",
  "scripts": {
    "postdeploy": "npm install && npm run build"
  },
  "env": {
    "NODE_ENV": {
      "description": "Environment [production/development]",
      "value": "production"
    },
    "AT_SECRET": {
      "description": "Health credit backend access token",
      "value": "healthCredit_at_secret"
    },
    "RT_SECRET": {
      "description": "Health credit backend access token",
      "value": "healthCredit_rt_secret"
    },
    "web3Storage": {
      "description": "Web3.Storage access token",
      "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEM1MGE5QUQ1NzE1OTc2MzkxYzUzYzdGOUQ5QkRjNDYxNENkYmYxZWEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDc3MzM4Mjc2MjUsIm5hbWUiOiJoZWFsdGhDcmVkaXQifQ.6zfFK0YALJH20yJt5_vxbtdeNvubLl6vr7sZW5blQxk"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "image": "heroku/nodejs",
  "addons": ["heroku-postgresql"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
